<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <meta name="description" lang="en" content="conference24">
  <meta name="keywords" lang="en" content="ocnference24">
  <meta name="resource-type" content="document">
  <meta name="copyright" content="Content © 2024 ?">
  <meta name="author" content="?">
  <meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="flat.css">
  <link href="../fonts/awesome/css/all.css" rel="stylesheet">
  <script src="./jquery-1.11.1.js"></script>
	<script src="./jquery.validate.js"></script>
    <!--
  <script src="./jquery.redirect.js"></script>
  -->
  <script>  
    $.validator.addMethod("validate_email", function(value, element) {

      if (/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(value)) {
          return true;
      } else {
          return false;
      }
  }, "Please enter a valid email address.");
  </script>  

  <style>
    .error{color:red;} 
    form{padding:10px 0 25px 25px;}
    input{font-size:21px;} 
    td{padding-bottom:10px}

    #nofoot{width:100%;padding:10px 20px;text-align:center;font-size:13.65px}
    a{color: blue;}

    #comgate-container {
      display: none;
      position:absolute;
      z-index: 9999;
      left: 50%;
      top: 570px;   /*30*/
      overflow: auto;
      margin-left: -250px;
    }
    #comgate-iframe {
        width: 504px;
        height: 679px;
    }
    @media (max-height: 700px) {
        #comgate-iframe {
            top: 0px;
        }
    }    
  </style>
</head>  


<body>
  <div id="big-head">
    <div class="big-title">
      <h1 class="title">EWGCFM & MMEI 2024</h1>
      <p class="subtitle">
        EURO Working Group for Commodities and Financial Modelling<br>
        Mathematical Methods in Economy and Industry
      </p>
    </div>
    <img id="img-head" src="../images/top.jpg" alt="foto" width="100%">
    <!--<div class="top-info">
      <strong>Assessing and Controlling<br>Financial, Industrial, and General Risk</strong><br>
      28.-30. October 2024, Prague<br>
      <a href="mailto:conference24@utia.cas.cz">conference24@utia.cas.cz</a>
    </div>-->
    <nav class="nav-head">
      <a class="p1 nav-link" href="../">Home</a>
<a class="p2 nav-link" href="../abstracts-submition">Abstracts Submition</a>
<a class="p6 nav-link" href="../registration">Registration</a>
<a class="p3 nav-link" href="../scientific-programme">Scientific Programme</a>
<a class="p4 nav-link" href="../social-programme">Social Programme</a>
<a class="p5 nav-link" href="../venue-and-travel-info">Venue and Travel info</a>
    </nav>
  </div>
  <div class="nav-mobile">
    <div class="nav-mobile">
    <a class="p1 nav-link" href="./">Home</a>
    <a class="p2 nav-link" href="./abstracts-submition">Abstracts Submition</a>
    <a class="p6 nav-link" href="./registration">Registration</a>
    <a class="p3 nav-link" href="./scientific-programme">Scientific Programme</a>
    <a class="p4 nav-link" href="./social-programme">Social Programme</a>
    <a class="p5 nav-link" href="./venue-and-travel-info">Venue and Travel info</a>
</div>
  </div>

  
<div id="waiting" style="position:fixed;top:0;left:0;visibility: hidden;display:grid;z-index:10001;width:100%;height:100%;margin:0;background:rgba(0, 0, 0, 0.7);color:black">
    <p
      style="align-self:center;justify-self:center;width:400px;font-family:sans-serif;font-size:125%;font-weight:700;text-align:center;color:#336699;background:#333;padding:60px;border: solid 4px #336699;border-radois:5px">
      Please wait, it may take a while...
    </p>
</div>